FROM elixir:1.11.4-alpine as build

ARG DB_USER
ARG DB_PASS
ARG DB_NAME
ARG DB_HOST
ARG SECRET_KEY_BASE

ENV DB_USER=$DB_USER
ENV DB_PASS=$DB_PASS
ENV DB_NAME=$DB_NAME
ENV DB_HOST=$DB_HOST
ENV SECRET_KEY_BASE=$SECRET_KEY_BASE

RUN apk add --no-cache build-base git

WORKDIR /app

RUN mix local.hex --force
RUN mix local.rebar --force

ENV MIX_ENV=prod

COPY mix.exs mix.lock ./
COPY config config
RUN mix do deps.get, deps.compile

COPY priv priv
COPY lib lib
RUN mix do compile, release

FROM alpine:3.9 AS prod
RUN apk add --no-cache openssl ncurses-libs postgresql-client

WORKDIR /app

RUN chown nobody:nobody /app

USER nobody:nobody

COPY --from=build --chown=nobody:nobody /app/_build/prod/rel/pluto ./
COPY entrypoint.yml entrypoint.yml

ENV HOME=/app

CMD ["bin/pluto", "start"]
